<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_gradient"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:padding="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the email for password reset"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColor"
            android:textSize="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/textColor"
            app:hintTextColor="@color/textColor"
            android:textColorHint="@color/textColor"
            app:endIconMode="clear_text"
            endIconTint="@color/textColor"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/textColor">

             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>